# WebAPI-Challenge

./: WebAPI challenge.sln  docker-compose.yaml
WebAPI challenge/: Dockerfile  Program.cs
WebAPI challenge/DataContext/: ApplicationDbContext.cs
WebAPI challenge/Enums/: DepartmentEnum.cs  ShiftEnum.cs
WebAPI challenge/Migrations/: ApplicationDbContextModelSnapshot.cs
WebAPI challenge/Models/: EmployeeModel.cs
WebAPI challenge/Properties/: launchSettings.json
WebAPI challenge/Service/EmployeeService/: EmployeeService.cs  IEmployeeInterface.cs
backend/WebAPI challenge/: Dockerfile  Program.cs  WebAPI challenge.csproj  appsettings.json
backend/WebAPI challenge/Controllers/: EmployeeController.cs
backend/WebAPI challenge/Migrations/: 20240220000341_first-migration.Designer.cs  20240220000341_first-migration.cs
backend/WebAPI challenge/Models/: EmployeeValidator.cs  ServiceResponse.cs
backend/WebAPI challenge/Properties/: launchSettings.json
backend/WebAPI challenge/Service/EmployeeService/: EmployeeService.cs  IEmployeeInterface.cs
frontend/AngularProject/: Dockerfile  angular.json  package-lock.json  package.json
frontend/AngularProject/src/: styles.css
frontend/AngularProject/src/app/: app-routing.module.ts  app.module.ts
frontend/AngularProject/src/app/components/delete-button/: delete-button.component.ts
frontend/AngularProject/src/app/models/: Employee.ts  Response.ts
frontend/AngularProject/src/app/services/: employee.service.ts
frontend/AngularProject/src/environments/: environment.development.ts  environment.ts
(+18 files in other folders)
